{
  "ConnectionStrings": {
    //"PatchingAutomationDb": "Server=SQL03.observicing.net;Database=PatchingAutomation;Trusted_Connection=True;"
    "PatchingAutomationDb": "Server=SQL03.observicing.net;Database=PatchingAutomation;User Id=patching_automation_db_service;Password=Changeme123#;"
  },
  "InstallationSettings": {
    //dont use trailing backslashes
    "PatchingNetworkShare": "\\\\fs0\\data\\PublishedApps\\patching-automation", //Executes patch script directly from network share
    "UseLocalPatchScript": true, //Set to true to use local patching scripts - BETA
    "LocalPatchingPath": "C:\\temp\\nesteddir\\web-patching", //local path to copy patching execution scripts
    "PatchingScriptName": "patch-initiator.ps1",
    "ScheduledTaskName": "Patching Automation",
    "VMwareToolsInstallPath": "\\\\fs0\\data\\Packages\\vmware\\tools\\6.7u3\\VMware-tools-10.3.10-12406962-x86_64.exe"

  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
