{
  "ConnectionStrings": {
    "AutomationStandardsTest": "Server=SQL03.observicing.net;Database=AutomationStandards;Trusted_Connection=true;",
    "AutomationStandardsProd": "Server=SQL03.observicing.net;Database=AutomationStandards;Trusted_Connection=true;",
    "PatchingAutomationDb": "Server=SQL03.observicing.net;Database=PatchingAutomation;Trusted_Connection=True;"
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
